<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jkapt/source/repos/Eden/Eden/Content/Fonts/Fonts.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28-04:00</SourceTime>
  <DestFile>C:/Users/jkapt/source/repos/Eden/Eden/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2021-03-04T00:27:35.2340043-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>