<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jkapt/source/repos/Eden/Eden/Content/Sounds/ButtonHover.wav</SourceFile>
  <SourceTime>2021-03-06T13:19:32.0724366-05:00</SourceTime>
  <DestFile>C:/Users/jkapt/source/repos/Eden/Eden/Content/bin/DesktopGL/Sounds/ButtonHover.xnb</DestFile>
  <DestTime>2021-03-06T13:20:27.6070823-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>